QhAh
ThQh
7hQh
Th9c
TdKh
6dTd
Th3c
9h9d
8hKs
Ac6s
2dTh
9s9c
4d8h
6h6d
2s9s
5dQc
7h4c
4d9d
4hTs
Th3s
3cTh
As9h
Kd7h
8dTh
JhTh
Ac4s
4cTc
3sKh
Kh9d
QdAc
5h4h
9hTs
5cAs
8c8d
Ts5d
7c8h
4h8h
3dKd
AsJs
AsTd
Ks6h
7dQh
Jd4s
6cJs
Qs4c
Jh5d
4sTc
7d6s
8d7h
6hJc
4sTh
2sJc
Js5c
2c8c
5s7s
2sJd
5sAd
6d9c
8hAs
TcKc
6cKh
2s5s
7c5d
JdQd
Jc4d
Kh6s
Ac2s
3cTh
9d4s
5c2s
KdAs
3s6s
4dJh
5dJs
Th6d
As3s
Kd9c
Qc6d
Ts9h
7h9h
KsJc
5hAc
QdKd
6dAc
As8c
As5c
2s2c
2c2s
5c2s
Tc3h
4d8d
KcJc
3h7d
6sQs
7s5h
5hAc
9d4c
8hTh
4sJd
QcJc
9sKd
2sKc
Js7h
7d6s
4c2h
8c3s
7s5h
8dTc
8s4c
QdAs
4c9h
Qc7c
TsKs
Qc8s
3c3d
5s7h
2hQh
3h5s
9s9d
Jd6d
6s3d
5s2d
2s2c
2h9h
AhJs
9c2c
2c9c
9c6d
4c5s
3hTh
Js8c
TsKd
5cTc
7hQd