KcAh
8h9d
5d2c
Jh5s
Kd4c
6d9h
TcKs
8dKd
Ts7h
Qc8s
Jc8s
6h6c
5dJc
Kh5s
3cJc
2s2h
TcAc
4cKh
Qd2h
7h4d
4d7d
9s3s
4s7h
Kh3h
4c5c
8c2d
JcTc
9s2h
3c2h
Ad9h
3h8s
3d4s
4c3d
5cJs
2hKd
9s3h
3dJd
8s8c
7dQs
7s9s
Jh8d
JhQd
Ah4s
2d8d
6sJd
5h8h
8d7c
9sAs
Qd4c
Js5h
Th9h
JsQc
Ah4c
9s9h
6s2c
6hJd
Jd6h
6h8h
6c4c
Qs3d
Ad9h
9cJd
6c3c
QdQc
Qh7h
QsKd
2c9s
9cQd
Tc3c
9sQc
Qh2h
7c2c
Ks9h
KcKh
6sQh
8d2d
3d7h
QcTs
4s4d
3s7s
TdAs
Ad5c
6dTd
3cTc
6s8s
6h4c
3cTh
9d2d
3hAc
7h4s
2d6c
7dTs
4dKd
9s8c
4sAs
5sKh
4h3c
Kh4d
6s7d
2dJd
QdKd
Kc7s
7dAh